{
    "name": "MGS.AsyncWorkHub",
    "rootNamespace": "",
    "references": [
        "MGS.Cachers",
        "MGS.MonoAgent",
        "MGS.Cruiser"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}